# ========================== PATH CONFIGURATION ==========================
rootDir = "/mnt/c/Projects/PhD/LLMSummarizationWithConstraints"

paths {
  schema          = ${rootDir}"/schema/ldbc_pgschema.pgs"
  jsonConstraints = ${rootDir}"/JsonOutput/ldbc/v1/constraints.jsonl"

  outNodeTypeSummaries     = ${rootDir}"/summaryOutput/schema_node_summaries.json"
  outRelTypeSummaries      = ${rootDir}"/summaryOutput/schema_rel_summaries.json"
  outConstraintSummaries   = ${rootDir}"/summaryOutput/schema_constraint_summaries.json"
}

# ========================== NEO4J CONFIG ================================
neo4j {
  uri = "bolt://localhost:7687"
  db = "neo4j"
  user = "neo4j"
  pass = "password"          
}

# ========================== Query Tuning ==============================
query-tuning {
    batchsize   = 1000
    maxbatchsize   = 1000
    limit          = 10
    pageSize       = 1000
    tx-timeout-ms    = 1000
    maxRowsPreview   = 20
}

# ========================== SPARK CONFIG ================================
spark {
  appName = "LLMSummarizationWithConstraints"
  master = "local[*]"               
}
sparkParquet {
  appName = "CsvToParquet"
  master = "local[*]"               
}

constraintSerializer {
  inputRoot = "constraints"
  defaultVersion = "v1"
  outputRoot = "JsonOutput"
}

constraint-tuning {
  constraintBatchSize = 200
}

# ========================== PIPELINE ================================
pipeline {
  runConstraintValidation = true
  repartitionIfViolated = true
}