# ========================== PATH CONFIGURATION ==========================
paths {
  rootDir ="/mnt/c/Projects/PhD/ConstraintDrivenPGPartitioning"
  dataset = "${rootDir}/datasets/LDBC"
  output  = "${rootDir}/output"

  outputDir = "${rootDir}/output/neo4jExport"
  nodesCsvPath      = "${outputDir}/nodes_annotated.csv"
  relsCsvPath       = "${outputDir}/relations_annotated.csv"
  nodesParquetPath  = "${outputDir}/nodes_annotated.parquet"
  relsParquetPath   = "${outputDir}/relations_annotated.parquet"

  jsonConstraints = "${rootDir}/JsonOutput/ldbc/v1/constraints.jsonl"
  neo4jHome = "/home/ymeralli/neo4j-community-4.4.12"
}

# ========================== NEO4J CONFIG ================================
neo4j {
  uri = "bolt://localhost:7687"
  db = "neo4j"
  user = "neo4j"
  pass = "password"          
}

# ========================== Query Tuning ==============================
query-tuning {
    batchsize   = 1000
    maxbatchsize   = 1000
    limit          = 10
    pageSize       = 1000
    tx-timeout-ms    = 1000
    maxRowsPreview   = 20
}

# ========================== SPARK CONFIG ================================
spark {
  appName = "ConstraintDrivenPGPartitioning"
  master = "local[*]"               
}
sparkParquet {
  appName = "CsvToParquet"
  master = "local[*]"               
}

constraintSerializer {
  inputRoot = "constraints"
  defaultVersion = "v1"
  outputRoot = "JsonOutput"
}

constraint-tuning {
  constraintBatchSize = 200
}

# ========================== PIPELINE ================================
pipeline {
  runConstraintValidation = true
  repartitionIfViolated = true
}